apiVersion: v1
kind: Secret
metadata:
  name: exoscale-csi-credentials
  namespace: kube-system
type: Opaque
stringData:
  EXOSCALE_API_KEY: "EXOSCALE_API_KEY"
  EXOSCALE_API_SECRET: "EXOSCALE_API_SECRET"

