name: sscs

on:
  workflow_dispatch:
  push:

jobs:
  gitsign:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: chainguard-dev/actions/setup-gitsign@main
      - name: verify commit signature
        shell: bash
        run: |
          git config --local commit.gpgsign true  # Sign all commits
          git config --local tag.gpgsign true  # Sign all tags
          git config --local gpg.x509.program gitsign  # Use gitsign for signing
          git config --local gpg.format x509  # gitsign expects x509 args
          gitsign verify --certificate-identity-regexp='sauterp.*' --certificate-oidc-issuer='https://github.com/login/oauth' HEAD
